buildscript {

    ext.buildMaven = { p -> repositories { maven { url p } } }


    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "de.ffuf.kotlin.multiplatform.processor:nativesuspendfunction:1.0.6"

    }

}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
}

apply plugin: 'native-suspend-function'


System.setProperty("kotlin.compiler.execution.strategy", "in-process") // For debugging

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()

        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

nativeSuspendExtension {
    scopeName = "GlobalScope"
    imports = ["kotlinx.coroutines.GlobalScope"]
}


kotlin {
    jvm()
    js()
    iosX64()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'de.ffuf.kotlin.multiplatform.annotations:annotations-jvm:1.0.6'

                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')

            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation 'de.ffuf.kotlin.multiplatform.annotations:annotations-js:1.0.6'

            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }

        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                implementation 'de.ffuf.kotlin.multiplatform.annotations:annotations-jvm:1.0.6'
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
            }
        }
        jvmTest {
            dependencies {
                //  implementation kotlin('test-junit')
                implementation group: 'junit', name: 'junit', version: '4.4'
            }
        }
        iosX64Main {
            dependencies {
                implementation "de.ffuf.kotlin.multiplatform.annotations:annotations-iosx64:1.0.6"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.0"
            }
        }
    }
}



// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

//./gradlew :clean :build --no-daemon -Dorg.gradle.debug=true -Dkotlin.compiler.execution.strategy="in-process" -Dkotlin.daemon.jvm.options="-Xdebug,-Xrunjdwp:transport=dt_socket\,address=5005\,server=y\,suspend=n"
