# kotlin-native-suspend-function-callback

./: .gitignore  CHANGELOG.md  Readme.md  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/commonMain/kotlin/de/ffuf/kotlin/multiplatform/annotations/: Annotations.kt  SuspendResult.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/de/ffuf/kotlin/multiplatform/processor/: NativeSuspendFunctionsGradlePlugin.kt  NativeSuspendFunctionsGradleSubplugin.kt
example/: build.gradle
example/src/commonMain/kotlin/: CommonAnnotated.kt
example/src/commonMain/kotlin/de/jensklingenberg/mpapt/: CommonAnnotatedExtensions.kt
example/src/jsMain/kotlin/de/jensklingenberg/mpapt/: Generated.kt  JSAnnotated.kt  JsSecondAnnotated.kt
example/src/jvmMain/kotlin/de/jensklingenberg/mpapt/: JVMAnnotated.kt
kotlin-compiler-native-plugin/: build.gradle
kotlin-compiler-native-plugin/src/main/java/de/ffuf/kotlin/multiplatform/processor/: NativeTestComponentRegistrar.kt
kotlin-compiler-native-plugin/src/main/java/de/jensklingenberg/common/: NativeTestComponentRegistrar.kt
kotlin-plugin/: build.gradle
kotlin-plugin-shared/: build.gradle
kotlin-plugin-shared/src/main/java/de/ffuf/kotlin/multiplatform/processor/: NativeSuspendedFunctionProcessor.kt
kotlin-plugin/src/main/java/de/ffuf/kotlin/multiplatform/processor/registrar/: CommonComponentRegistrar.kt  NativeSuspendedFunctionProcessor.kt
mpapt-runtime/: build.gradle
mpapt-runtime/src/main/java/de/jensklingenberg/mpapt/common/: ClassParser.kt  FunctionDescriptorExt.kt
mpapt-runtime/src/main/java/de/jensklingenberg/mpapt/model/: FunctionParameter.kt
