buildscript {
    ext.kotlin_version = '1.3.50'


    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }

    allprojects {
        repositories {
            mavenLocal()
            jcenter()
        }
    }
}

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"
apply plugin: "maven"

group = "de.ffuf.kotlin.multiplatform.processor"
archivesBaseName = "nativesuspendfunction-compiler"
version = "1.0.6"

install {
    dependsOn(":annotations:build")
    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

subprojects { subProject ->
    subProject.configurations.all { configuration ->
        // Workaround for kapt bug with MPP dependencies
        // https://youtrack.jetbrains.com/issue/KT-31641
        // https://youtrack.jetbrains.com/issue/KT-33206
        if (name.contains('kapt')) {
            attributes.attribute(Usage.USAGE_ATTRIBUTE, subProject.objects.named(Usage.class, Usage.JAVA_RUNTIME))
        }
    }
}

dependencies {
    compile 'de.jensklingenberg:mpapt-runtime:0.8.1'
    compile "de.ffuf.kotlin.multiplatform.annotations:annotations-jvm:0.0.5"
    compile 'com.squareup:kotlinpoet:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    compileOnly "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}

build {
    finalizedBy(install)
}

kapt {
    includeCompileClasspath = true
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${System.getProperty('user.home')}/.m2/repository"))
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id "Jonas Bark"
                        name "Jonas Bark"
                        organization "FFUF"
                        organizationUrl "http://twitter.com/boni2k"
                    }
                    developer {
                        id "FFUF"
                        name "Feil Feil & Feil GmbH"
                        organization "FFUF"
                        organizationUrl "http://www.ffuf.de"
                    }
                }
            }
        }
    }
}
